{
  "name": "RandomEncounters",
  "version_number": "0.8.0",
  "website_url": "https://github.com/adainrivers/randomencounters",
  "description": "This server side mod spawns a random NPC near a random online player at random intervals, and the player wins a random item reward if the NPC is killed within the given time limit.",
  "dependencies": [
    "BepInEx-BepInExPack_V_Rising-1.0.0",
    "molenzwiebel-Wetstone-1.1.0"
  ]
}