{
  "profiles": {
    "VRising.TestPlugin": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59238;http://localhost:59239"
    }
  }
}